{
  "name": "fs-angular-banner",
  "description": "",
  "main": [
    "dist/banner.js"
  ],
  "authors": [
    "Firestitch Inc."
  ],
  "license": "MIT",
  "ignore": [
    "src",
    ".gitignore"
  ],
  "private": false
}